// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		129BC98C556D55FC4A5CE95B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4ED100F9A5D5BD21AFD47BCF /* Assets.xcassets */; };
		1F39DD2A088799CB870854DD /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DEB0035A8599D2522FACF8E0 /* Main.storyboard */; };
		3C85C433F7CDDD9372C447D4 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = ABC610E79BFEB8424F0FB833 /* AppDelegate.swift */; };
		4229F571195E447ADF86D7FE /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2912C4C75E32969303C5249B /* ViewController.swift */; };
		4945F686869B4A75EA2FBB60 /* CoreTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4572FC8B16CB8315319A567B /* CoreTest.framework */; };
		6B3EAE6E5898FBB3ADBEFB94 /* CombineCocoa in Frameworks */ = {isa = PBXBuildFile; productRef = 173FD153A35A45ADED0CDA2B /* CombineCocoa */; };
		6CDA8318A05F83993CFB9FC4 /* SnapKit in Frameworks */ = {isa = PBXBuildFile; productRef = D56F1ABEF997064C984B0869 /* SnapKit */; };
		9AFE0781B72E8262B2E0DC24 /* CoreTest.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 4572FC8B16CB8315319A567B /* CoreTest.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		C18599D956174DBAB0C9FB8C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 74E1F83CCCA9ED68D2E04EB9 /* LaunchScreen.storyboard */; };
		C9EC2599C34BB59C5C910226 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 21F09545069786B5F2E36A05 /* SceneDelegate.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		F91D89324E3B5B7CCAFAF9C0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 04D43C350A94ECB01A3AE6B8 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = EB87E1D64A4F9756380E5281;
			remoteInfo = CoreTest;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		BE272668224718F30FA3AAE8 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				9AFE0781B72E8262B2E0DC24 /* CoreTest.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		21F09545069786B5F2E36A05 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		23A7C9D9281C4CE06B330E06 /* TestXcodeGen.app */ = {isa = PBXFileReference; includeInIndex = 0; lastKnownFileType = wrapper.application; path = TestXcodeGen.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2912C4C75E32969303C5249B /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		4502D0E1DC483F8E59934020 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4572FC8B16CB8315319A567B /* CoreTest.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = CoreTest.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		4ED100F9A5D5BD21AFD47BCF /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		6E479CE6C7E86AA16F57B5FB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist; path = Info.plist; sourceTree = "<group>"; };
		ABC610E79BFEB8424F0FB833 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		FE03CF570FE9A5FBC0FA75FA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		909626ACB4E1C8597F7DB221 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4945F686869B4A75EA2FBB60 /* CoreTest.framework in Frameworks */,
				6CDA8318A05F83993CFB9FC4 /* SnapKit in Frameworks */,
				6B3EAE6E5898FBB3ADBEFB94 /* CombineCocoa in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4F72DB96F9480459ED3B6399 /* CoreTest */ = {
			isa = PBXGroup;
			children = (
			);
			path = CoreTest;
			sourceTree = "<group>";
		};
		59D4B8907A3BCCA6C7A93AB9 /* Products */ = {
			isa = PBXGroup;
			children = (
				4572FC8B16CB8315319A567B /* CoreTest.framework */,
				23A7C9D9281C4CE06B330E06 /* TestXcodeGen.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9C414299A478FC65CB4C5924 = {
			isa = PBXGroup;
			children = (
				4F72DB96F9480459ED3B6399 /* CoreTest */,
				EAF386759ED90BFD9213788C /* TestXcodeGen */,
				59D4B8907A3BCCA6C7A93AB9 /* Products */,
			);
			sourceTree = "<group>";
		};
		EAF386759ED90BFD9213788C /* TestXcodeGen */ = {
			isa = PBXGroup;
			children = (
				ABC610E79BFEB8424F0FB833 /* AppDelegate.swift */,
				4ED100F9A5D5BD21AFD47BCF /* Assets.xcassets */,
				6E479CE6C7E86AA16F57B5FB /* Info.plist */,
				74E1F83CCCA9ED68D2E04EB9 /* LaunchScreen.storyboard */,
				DEB0035A8599D2522FACF8E0 /* Main.storyboard */,
				21F09545069786B5F2E36A05 /* SceneDelegate.swift */,
				2912C4C75E32969303C5249B /* ViewController.swift */,
			);
			path = TestXcodeGen;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5212C2F935C470E36176DE5C /* TestXcodeGen */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FC971321B4CAC2A8A7089860 /* Build configuration list for PBXNativeTarget "TestXcodeGen" */;
			buildPhases = (
				6A72B92D0E1330D44AFEA06C /* Sources */,
				792BF52A30938CE50818E6B8 /* Resources */,
				909626ACB4E1C8597F7DB221 /* Frameworks */,
				BE272668224718F30FA3AAE8 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				61DCAB298A2EBFF3E638C9CF /* PBXTargetDependency */,
			);
			name = TestXcodeGen;
			packageProductDependencies = (
				D56F1ABEF997064C984B0869 /* SnapKit */,
				173FD153A35A45ADED0CDA2B /* CombineCocoa */,
			);
			productName = TestXcodeGen;
			productReference = 23A7C9D9281C4CE06B330E06 /* TestXcodeGen.app */;
			productType = "com.apple.product-type.application";
		};
		EB87E1D64A4F9756380E5281 /* CoreTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6D972660ABBB9EA911398541 /* Build configuration list for PBXNativeTarget "CoreTest" */;
			buildPhases = (
				C6A993BA62942C0406A8B852 /* Sources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CoreTest;
			productName = CoreTest;
			productReference = 4572FC8B16CB8315319A567B /* CoreTest.framework */;
			productType = "com.apple.product-type.framework";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		04D43C350A94ECB01A3AE6B8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = YES;
				LastUpgradeCheck = 1430;
				TargetAttributes = {
					5212C2F935C470E36176DE5C = {
						SystemCapabilities = {
							com.apple.Push = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = 4DF3F556415BB21C812D5142 /* Build configuration list for PBXProject "TestXcodeGen" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = ru;
			hasScannedForEncodings = 0;
			knownRegions = (
				Base,
				ru,
			);
			mainGroup = 9C414299A478FC65CB4C5924;
			packageReferences = (
				7A78BA451D45FB85FBE98148 /* XCRemoteSwiftPackageReference "CombineCocoa" */,
				0872018CFCC4A2CABA00828A /* XCRemoteSwiftPackageReference "SnapKit" */,
			);
			projectDirPath = "";
			projectRoot = "";
			targets = (
				EB87E1D64A4F9756380E5281 /* CoreTest */,
				5212C2F935C470E36176DE5C /* TestXcodeGen */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		792BF52A30938CE50818E6B8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				129BC98C556D55FC4A5CE95B /* Assets.xcassets in Resources */,
				C18599D956174DBAB0C9FB8C /* LaunchScreen.storyboard in Resources */,
				1F39DD2A088799CB870854DD /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6A72B92D0E1330D44AFEA06C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3C85C433F7CDDD9372C447D4 /* AppDelegate.swift in Sources */,
				C9EC2599C34BB59C5C910226 /* SceneDelegate.swift in Sources */,
				4229F571195E447ADF86D7FE /* ViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C6A993BA62942C0406A8B852 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		61DCAB298A2EBFF3E638C9CF /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = EB87E1D64A4F9756380E5281 /* CoreTest */;
			targetProxy = F91D89324E3B5B7CCAFAF9C0 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		74E1F83CCCA9ED68D2E04EB9 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FE03CF570FE9A5FBC0FA75FA /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		DEB0035A8599D2522FACF8E0 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4502D0E1DC483F8E59934020 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2FA1987558640A1EC22198D6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 0;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_MODULE_VERIFIER = YES;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"$(inherited)",
					"DEBUG=1",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				GENERATE_INFOPLIST_FILE = "YES\\";
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MARKETING_VERSION = 1.0.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = iphoneos;
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator";
				SUPPORTS_MACCATALYST = NO;
				SUPPORTS_MAC_DESIGNED_FOR_IPHONE_IPAD = NO;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = "DEBUG BETA";
				SWIFT_COMPILATION_MODE = singlefile;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				VALIDATE_PRODUCT = NO;
			};
			name = Debug;
		};
		3CEA5059C9185F4208E27E0E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 0;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_MODULE_VERIFIER = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				GENERATE_INFOPLIST_FILE = "YES\\";
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MARKETING_VERSION = 1.0.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = iphoneos;
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator";
				SUPPORTS_MACCATALYST = NO;
				SUPPORTS_MAC_DESIGNED_FOR_IPHONE_IPAD = NO;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = RELEASE;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				SWIFT_VERSION = 5.0;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		61BC4E8DCED042D5AE95B012 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = "$(inherited)";
				ASSETCATALOG_COMPILER_APPICON_NAME = "$(_ALTERNATIVE_APPICON_NAME:default=AppIcon)";
				CODE_SIGN_IDENTITY = "iPhone Developer";
				ENABLE_USER_SCRIPT_SANDBOXING = NO;
				GENERATE_INFOPLIST_FILE = NO;
				INFOPLIST_FILE = TestXcodeGen/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				ONLY_ACTIVE_ARCH = YES;
				OTHER_LDFLAGS = (
					"-Xlinker",
					"-no_warn_duplicate_libraries",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.devinchi.testxcodegen;
				SDKROOT = iphoneos;
				SWIFT_PRECOMPILE_BRIDGING_HEADER = YES;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		827AB074FFD5B58DF93C5AB9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "";
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MODULE_VERIFIER_SUPPORTED_LANGUAGES = "objective-c objective-c++";
				MODULE_VERIFIER_SUPPORTED_LANGUAGE_STANDARDS = "gnu11 gnu++14";
				PRODUCT_BUNDLE_IDENTIFIER = com.devinchi.testxcodegen.CoreTest;
				SDKROOT = iphoneos;
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
			};
			name = Debug;
		};
		8CC0FEFAAF97235DADC396C4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = "$(inherited)";
				ASSETCATALOG_COMPILER_APPICON_NAME = "$(_ALTERNATIVE_APPICON_NAME:default=AppIcon)";
				CODE_SIGN_IDENTITY = "iPhone Developer";
				ENABLE_USER_SCRIPT_SANDBOXING = NO;
				GENERATE_INFOPLIST_FILE = NO;
				INFOPLIST_FILE = TestXcodeGen/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				ONLY_ACTIVE_ARCH = YES;
				OTHER_LDFLAGS = (
					"-Xlinker",
					"-no_warn_duplicate_libraries",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.devinchi.testxcodegen;
				SDKROOT = iphoneos;
				SWIFT_PRECOMPILE_BRIDGING_HEADER = YES;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		9D631D477B3E18940FCDD647 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "";
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MODULE_VERIFIER_SUPPORTED_LANGUAGES = "objective-c objective-c++";
				MODULE_VERIFIER_SUPPORTED_LANGUAGE_STANDARDS = "gnu11 gnu++14";
				PRODUCT_BUNDLE_IDENTIFIER = com.devinchi.testxcodegen.CoreTest;
				SDKROOT = iphoneos;
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4DF3F556415BB21C812D5142 /* Build configuration list for PBXProject "TestXcodeGen" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2FA1987558640A1EC22198D6 /* Debug */,
				3CEA5059C9185F4208E27E0E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
		6D972660ABBB9EA911398541 /* Build configuration list for PBXNativeTarget "CoreTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				827AB074FFD5B58DF93C5AB9 /* Debug */,
				9D631D477B3E18940FCDD647 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
		FC971321B4CAC2A8A7089860 /* Build configuration list for PBXNativeTarget "TestXcodeGen" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				61BC4E8DCED042D5AE95B012 /* Debug */,
				8CC0FEFAAF97235DADC396C4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		0872018CFCC4A2CABA00828A /* XCRemoteSwiftPackageReference "SnapKit" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "git@github.com:SnapKit/SnapKit.git";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 5.0.0;
			};
		};
		7A78BA451D45FB85FBE98148 /* XCRemoteSwiftPackageReference "CombineCocoa" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "git@github.com:KopievDev/CombineCocoa.git";
			requirement = {
				branch = main;
				kind = branch;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		173FD153A35A45ADED0CDA2B /* CombineCocoa */ = {
			isa = XCSwiftPackageProductDependency;
			package = 7A78BA451D45FB85FBE98148 /* XCRemoteSwiftPackageReference "CombineCocoa" */;
			productName = CombineCocoa;
		};
		D56F1ABEF997064C984B0869 /* SnapKit */ = {
			isa = XCSwiftPackageProductDependency;
			package = 0872018CFCC4A2CABA00828A /* XCRemoteSwiftPackageReference "SnapKit" */;
			productName = SnapKit;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = 04D43C350A94ECB01A3AE6B8 /* Project object */;
}
